NODE_ENV=
PORT=
DATABASE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

OPENROUTER_API_KEY=



STRIPE_SECRET_KEY=
CLIENT_URL=

STRIPE_WEBHOOK_SECRET_KEY=


# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=
RESET_PASS_TOKEN=
RESET_PASS_TOKEN_EXPIRES_IN=
RESET_PASS_LINK=


# BCRYPT
BCRYPT_SALT_ROUND=

# Email Configuration
EMAIL=
APP_PASS=
